[gd_scene load_steps=10 format=3 uid="uid://dwqoyje7m1lto"]

[ext_resource type="PackedScene" uid="uid://ctkri475gklip" path="res://scenes/player/Player.tscn" id="1_ka1k7"]
[ext_resource type="Script" path="res://scenes/sandbox/ball_control_sandbox.gd" id="1_s6eok"]
[ext_resource type="Material" uid="uid://bvn33i67s1jki" path="res://assets/materials/mesh_libraries/grass_biome/grass.tres" id="2_kss30"]
[ext_resource type="Material" uid="uid://cj3ug20dbex0k" path="res://assets/materials/mesh_libraries/grass_biome/wall.tres" id="4_k8qe2"]

[sub_resource type="Gradient" id="Gradient_xgqtk"]
colors = PackedColorArray(0.117647, 0.686275, 0.611765, 1, 0.117647, 0.686275, 0.611765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x0fy2"]
gradient = SubResource("Gradient_xgqtk")
width = 100
height = 100
fill_from = Vector2(0, 0.472222)
fill_to = Vector2(0, 0.985043)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ygmfl"]
panorama = SubResource("GradientTexture2D_x0fy2")
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_emft7"]
sky_material = SubResource("PanoramaSkyMaterial_ygmfl")

[sub_resource type="Environment" id="Environment_33iqy"]
background_mode = 2
sky = SubResource("Sky_emft7")
ambient_light_source = 2
ambient_light_color = Color(0.517184, 0.517184, 0.517184, 1)
ambient_light_sky_contribution = 0.99
ambient_light_energy = 1.85
tonemap_mode = 2
ssao_radius = 2.6
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.0823529, 0.807843, 0.796078, 1)
fog_light_energy = 3.4
fog_density = 1.0
fog_height_density = 0.02
adjustment_saturation = 1.2

[node name="BallControlSandbox" type="Node3D"]
script = ExtResource("1_s6eok")

[node name="Composition" type="Node3D" parent="."]

[node name="DirectionalLight" type="DirectionalLight3D" parent="Composition"]
transform = Transform3D(1, 8.19083e-09, -3.69465e-08, 3.69465e-08, -0.422618, 0.906308, -8.19083e-09, -0.906308, -0.422618, 0, 2.19, 0)
light_energy = 0.8
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 8.2
directional_shadow_pancake_size = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="Composition"]
environment = SubResource("Environment_33iqy")

[node name="CameraWrapper" type="Node3D" parent="Composition"]
transform = Transform3D(0.707107, -0.5, 0.5, 2.4663e-16, 0.707107, 0.707107, -0.707107, -0.5, 0.5, -2.08165e-12, -0.393539, -2.08165e-12)

[node name="Camera" type="Camera3D" parent="Composition/CameraWrapper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 5)
projection = 1
size = 7.0
near = 0.001
far = 11.55

[node name="Player" parent="Composition" instance=ExtResource("1_ka1k7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Platform" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
use_collision = true
size = Vector3(2.5, 6, 2.5)
material = ExtResource("2_kss30")

[node name="CSGBox3D3" type="CSGBox3D" parent="Platform"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00754404, -2.79394, -1.19234)
use_collision = true
size = Vector3(0.1, 6, 2.5)
material = ExtResource("4_k8qe2")

[node name="CSGBox3D2" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25266, -2.80507, 0)
use_collision = true
size = Vector3(0.1, 6, 2.5)
material = ExtResource("4_k8qe2")
