[gd_scene load_steps=6 format=3 uid="uid://ctkri475gklip"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_pt8ob"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jpv8q"]
rough = true
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgos3"]
albedo_color = Color(0.868986, 0.868985, 0.868984, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w5auy"]
material = SubResource("StandardMaterial3D_wgos3")
radius = 0.044
height = 0.088

[sub_resource type="SphereShape3D" id="SphereShape3D_orsmr"]
radius = 0.044

[node name="Player" type="Node3D"]
script = ExtResource("1_pt8ob")

[node name="Ball" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_jpv8q")
angular_damp = 4.0

[node name="Mesh" type="MeshInstance3D" parent="Ball"]
gi_mode = 2
mesh = SubResource("SphereMesh_w5auy")

[node name="CollisionShape" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_orsmr")
