[gd_scene load_steps=5 format=3 uid="uid://ctkri475gklip"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_2hx15"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jpv8q"]
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_w5auy"]
radius = 0.044
height = 0.088

[sub_resource type="SphereShape3D" id="SphereShape3D_orsmr"]
radius = 0.044

[node name="Player" type="Node3D"]
script = ExtResource("1_2hx15")

[node name="Ball" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_jpv8q")

[node name="Mesh" type="MeshInstance3D" parent="Ball"]
gi_mode = 2
mesh = SubResource("SphereMesh_w5auy")

[node name="CollisionShape" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_orsmr")

[node name="CameraWrapper" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 2.4663e-16, 0.707107, 0.707107, -0.707107, -0.5, 0.5, -2.08165e-12, -0.393539, -2.08165e-12)

[node name="Camera" type="Camera3D" parent="CameraWrapper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 5)
projection = 1
size = 4.0
near = 0.001
far = 12.0
