[gd_scene load_steps=4 format=3 uid="uid://ckt1gux5nykp3"]

[ext_resource type="Script" path="res://scenes/level_editor/level_editor.gd" id="1_qie4p"]
[ext_resource type="Resource" uid="uid://dxs1dgkm3da71" path="res://assets/resources/levels/test-level-1.res" id="2_agdxn"]
[ext_resource type="MeshLibrary" uid="uid://bskia543vtmsl" path="res://assets/mesh_libraries/PrototypeMeshLibrary.tres" id="2_l7d1d"]

[node name="LevelEditor" type="Node3D"]
script = ExtResource("1_qie4p")
level_resource = ExtResource("2_agdxn")

[node name="Map" type="GridMap" parent="."]
mesh_library = ExtResource("2_l7d1d")
cell_size = Vector3(0.6, 0.3, 0.6)
data = {
"cells": PackedInt32Array(65535, 0, 0, 65535, 65535, 0, 0, 65535, 655366, 0, 0, 0, 65534, 65535, 1, 65534, 0, 1, 1, 0, 655361, 1, 65535, 655361, 65535, 65534, 1441793, 0, 65534, 1441793, 0, 1, 1048577, 65535, 1, 1048577, 65534, 1, 1048578, 65534, 65534, 2, 1, 65534, 1441794, 1, 1, 655362)
}

[node name="StartPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.412379, 0, 0.492203)

[node name="EndPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.658101, 0.451235, -0.13385)
