[gd_scene load_steps=2 format=3 uid="uid://bdpky4iqaykoc"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_deaqe"]

[node name="Main" type="Node3D"]
script = ExtResource("1_deaqe")

[node name="LevelDirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 2.4663e-16, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 1.32343, -3.29226)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 0.5

[node name="CameraWrapper" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 2.4663e-16, 0.707107, 0.707107, -0.707107, -0.5, 0.5, -2.08165e-12, -0.393539, -2.08165e-12)

[node name="Camera" type="Camera3D" parent="CameraWrapper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 5)
projection = 1
size = 4.0
near = 0.127
far = 7.0
